@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #FFFFFF;
  font-size: 16px;
}

a {
  color: #FFFFFF;
  transition: color 0.2s;
}
a:hover {
  color: #D4C17F;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.text-right {
  text-align: right;
}

.header {
  min-height: 840px;
  background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url("../images/header/header-bg.jpg"), lightgray 50%/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.header__title {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  color: #D4C17F;
  padding-bottom: 121px;
  position: relative;
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.nav {
  font-size: 14px;
}

.nav__list {
  display: flex;
  gap: 40px;
}

.info {
  position: relative;
  font-size: 18px;
}
.info--map, .info--tel {
  padding-left: 35px;
}
.info--map::before, .info--tel::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
}
.info--map::before {
  background-image: url("../images/header/map.svg");
}
.info--tel::before {
  background-image: url("../images/header/phone.svg");
}/*# sourceMappingURL=main.css.map */